<footer>
	<div class="container"> 
			<div class="row">
				<div class="span2">
					<h5>© Copyright 2013</h5>
					<h5>All Rights Reserved</h5>
				</div>
			<div class="span8 center">
			<p><img src="${resource(dir: 'img', file: 'iTech.png')}"></p>
		  </div>
				<div class="span2">
					<div class="social-icons-row">
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>  
						<a href="#"><i class="icon-envelope"></i></a>
					</div>
				</div>	
            </div> 
		  </div>
</footer>
