<ul class="nav nav-list well">
				<li class="nav-header"><i class="icon-eye-open"></i>
					START A TASK
				</li>
						
				<li>
					<a href="${createLink(uri: '/homeConsultationSchedule')}"><i class="icon-calendar"></i>
					Consultation Schedule</a>
				</li>
				<li>
					<a href="${createLink(uri: '/homeDoctorAppointment')}"><i class="icon-file"></i>
					Doctor Appointment</a>
				</li>
				<li>
					<a href="${createLink(uri: '/homePatientConsultation')}"><i class="icon-pencil"></i>
					Patient Consultation</a>
				</li>
				<li>
					<a href="${createLink(uri: '/homePatientRegistration')}"><i class="icon-user"></i>
					Patient Registration</a>
				</li>
				
				<li class="nav-header"><i class="icon-screenshot"></i>
					View
				</li>
				<li>
					<a href="${createLink(uri: '/homeDoctorSchedule')}"><i class="icon-briefcase"></i>
					Doctor Schedule</a>
				</li>
				<li>
					<a href="${createLink(uri: '/homePatientQueueList')}"><i class="icon-list"></i>Patient Queue List</a>
				</li>
				<li>
					<a href="${createLink(uri: '/homePendingAppointment')}"><i class="icon-folder-open"></i>Pending Appointment</a>
				</li>
				<li class="divider">
				</li>
				<li>
					<a href="${createLink(uri: '/homeHelp')}"><i class="icon-question-sign"></i>Help</a>
				</li>
</ul>